final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_if_you_d_like_t":
      "If you’d like to keep working with me after your tour, I’ll be here for you every step of the way - from finding the right home to writing a winning offer.",
  "lbl_60": "60%",
  "lbl_jul": "JUL",
  "lbl_4k": r"$4k",
  "lbl_i_m_not_sure": "I’m not sure",
  "lbl_for_sale": "For Sale",
  "msg_security_deposi": "Security Deposit",
  "lbl_4_600_00": r"$4,600.00",
  "msg_associate_capit":
      "Associate Capital Properties LLC Agent will take you on the tour!",
  "msg_21_add_new_pro": "21. Add New Property_Details",
  "lbl_past_tours": "Past Tours",
  "lbl_garage_spots": "Garage Spots",
  "lbl_description": "Description",
  "lbl_realix": "Realix",
  "lbl_06_08": "06 / 08",
  "lbl_ammentities": "Ammentities",
  "msg_20_add_new_pro": "20. Add New Property_Select Amenities",
  "msg_verify_your_ide": "Verify your identity before schedule the tour",
  "lbl_wednesday": "WEDNESDAY",
  "lbl_phone_number": "Phone number",
  "lbl_130_00": r"$130,00",
  "lbl_app_navigation": "App Navigation",
  "lbl_fire_risk": "Fire Risk",
  "msg_31_select_app": "31. Select App_Alarm",
  "lbl_09_02_2019": "09/02/2019",
  "lbl_37_past_tours": "37. Past Tours",
  "lbl_within_3_days": "Within 3 days",
  "lbl_my_favorites": "My favorites",
  "lbl_3k": r"$3k",
  "lbl_52": "5%",
  "lbl_us": "US",
  "lbl_climatecheck": "ClimateCheck",
  "lbl_1m_ago": "1m ago",
  "lbl_home_closed": "Home Closed",
  "lbl_contact": "Contact",
  "lbl_sunning": "Sunning",
  "lbl_5_home": "5. Home",
  "msg_2_2_of_land_ex": "2.2% of land expected to burn in 2050",
  "lbl_beds": "Beds",
  "msg_your_identity_i": "Your identity is not verified",
  "msg_public_k_5_3": "Public, K-5 - 331 students - 0.4 mi",
  "lbl_drought_risk": "Drought Risk",
  "lbl_location": "Location",
  "lbl_google_meet": "Google Meet",
  "msg_e_g_i_m_helpin": "E.g. I’m helping my parents sell their home.",
  "lbl_condo": "Condo",
  "lbl_month": "/month",
  "lbl_per_month": "per month",
  "msg_your_identity_b": " your identity before schedule the tour",
  "msg_28_hot_days_exp": "28 hot days expected in 2050",
  "lbl_0_reviews": "0 reviews",
  "lbl_3_sign_in": "3. Sign in ",
  "msg_the_new_school": "The New School At South Shore",
  "lbl_2k": r"$2k",
  "lbl_date": "Date",
  "lbl_42": "4",
  "lbl_to": " to ",
  "lbl_30_days": "30 days",
  "lbl_price_range": "Price Range",
  "msg_nearby_properti": "Nearby Properties",
  "msg_st_celina_del": "St. Celina, Delaware",
  "lbl_save_change": "Save Change",
  "msg_27_product_det": "27. Product Details",
  "lbl_virtual": "Virtual",
  "lbl_142_00": r"$142,00",
  "msg_my_associate_ra":
      "My associate Rachel will take you to see the home on Mon, April 4 4:00 PM to 4:45 PM. I will follow up afterwards with you to see how it went.",
  "msg_please_enter_yo": "Please enter your reason for selling:",
  "lbl_1_sold": "1 Sold",
  "msg_18_add_new_pro": "18. Add New Property_Home facts",
  "lbl_resend_code": "Resend Code",
  "lbl_relocating": "Relocating",
  "msg_17_add_new_pro": "17. Add New Property_Decsription",
  "lbl_community": "Community",
  "lbl_password": "Password",
  "msg_we_send_a_code2": "We send a code to (",
  "msg_19_add_new_pro": "19. Add New Property_Contact",
  "lbl_bar": "Bar",
  "msg_13_add_new_pro": "13. Add New Property_Address",
  "msg_selling_seconda": "Selling secondary home",
  "lbl_07_08": "07 / 08",
  "msg_16_add_new_pro": "16. Add New Property_Reason selling home",
  "msg_14_add_new_pro": "14. Add New Property_Meet with a Agent",
  "lbl_sale_history": "Sale History",
  "lbl_13_reviews": "13 reviews",
  "msg_15_add_new_pro": "15. Add New Property_Time to sell",
  "lbl_andrew_preston": "Andrew Preston",
  "msg_you_can_request":
      "You can request another tour anytime, if you have questions please contact your agent",
  "lbl_restaurant": "Restaurant",
  "lbl_20": "20%",
  "lbl_bedrooms": "Bedrooms",
  "lbl_monthly_rent": "Monthly Rent*",
  "msg_downsizing_my_h": "Downsizing my home",
  "lbl_message": "Message",
  "lbl_25": "25",
  "msg_leslie_alexande": "Leslie Alexander",
  "msg_we_re_checking2": "We’re checking if the home can be seen on \n",
  "lbl_1992": "1992",
  "lbl_500": r"$500",
  "msg_property_addres": "Property Address",
  "lbl_about_me": "About Me",
  "lbl_1_year": "1 Year",
  "lbl_4_200_00": r"$4,200.00",
  "lbl_jan_1_2021": "Jan 1, 2021",
  "msg_we_send_a_code":
      "We send a code to ( *****783). Enter it here to verify your identity",
  "lbl_220_00": r"$220,00",
  "lbl_free_wifi2": "Free Wifi",
  "lbl_key_details": "Key Details",
  "lbl_relatively_low": "Relatively Low",
  "lbl_12": "12+",
  "lbl_13": "13",
  "msg_mighty_cinco_fa": "Mighty Cinco Family",
  "lbl_10": "10+",
  "lbl_s2": "S",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "lbl_120_00": r"$120,00",
  "lbl_14": "14",
  "lbl_price_insights": "Price Insights",
  "lbl_15": "1",
  "lbl_flood_risk": "Flood Risk",
  "lbl_robert_fox": "Robert Fox",
  "msg_create_an_accou": "Create an account to continue",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_39_recently_vi": "39. Recently Views",
  "lbl_2_rooms": "2 Rooms",
  "lbl_26_home_search": "26. Home_Search",
  "lbl_highlights": "Highlights",
  "lbl_done": "Done",
  "msg_you_already_hav": "You already have an account? Sign In",
  "msg_seattle_s_enrol":
      "Seattle’s enrollment criteria aren’t based solely\non geography. Please check the school district website to see all schools serving this home.",
  "lbl_4_8_9": "4.8(9)",
  "lbl_02": r"0 $",
  "lbl_contact_agent": "Contact Agent",
  "msg_cassablanca_gro2":
      "Cassablanca Ground is located in Malang City which is not far from the city center. This house was made in 2012 with a minimalist and modern architecture suitable for families.",
  "msg_lots_of_great_d":
      "Lots of great deals around new york that you should check out",
  "lbl_golden_meadows": "Golden Meadows",
  "lbl_lombard_street": " Lombard Street",
  "lbl_mon_april_4": "Mon, April 4",
  "lbl_25_filter": "25. Filter",
  "lbl_7_notification": "7. Notification",
  "lbl_165_00": r"$165,00",
  "lbl_08_08": "08 / 08",
  "lbl_price_sq_ft": "Price/Sq. Ft",
  "msg_why_are_you_sel": "Why are you selling your home?",
  "lbl_1_940_00": r"$1.940.00",
  "lbl_more": "More",
  "lbl_2_400": r"$2,400",
  "lbl_within_2_months": "Within 2 months",
  "lbl_5_years2": "5 Years",
  "msg_lorem_ipsum_is":
      "Lorem Ipsum is simply dummy text of the printing and typesetting industry. ",
  "lbl_settings": "Settings",
  "msg_38_edit_profil": "38. Edit Profile",
  "lbl_12_my_home": "12. My Home",
  "lbl_vertex": "Vertex",
  "lbl_1_600": r"$1,600 ",
  "msg_33_confirm_req": "33. Confirm request - Bottom sheet ",
  "msg_that_s_great_t":
      "That’s great, thank you! Sunday at 10 AM does this work for you?",
  "msg_mon_april_4_4": "Mon, April 4 4:00 PM",
  "msg_my_associate_ra2":
      "My associate Rachel will take you to see the home on ",
  "msg_est_mo_paymen": "Est, Mo, Payment",
  "lbl_35_settings": "35. Settings ",
  "msg_st_celina_del2": "St. Celina, Delaware 10299",
  "msg_merta_nadi_stre": "Merta Nadi Street 88, Kuta, Bali",
  "lbl_reviews": "Reviews",
  "msg_36_faqs_get_he": "36. FAQs_Get help",
  "lbl_san_francisco": "San Francisco",
  "lbl_past_tour": "Past Tour",
  "lbl_climate_risk": "Climate Risk",
  "msg_tell_us_about_y": "Tell us about your home here",
  "lbl2": r"$-",
  "lbl3": " - ",
  "lbl_home": "Home",
  "lbl_783": " *****783",
  "lbl_country": "Country",
  "lbl_pick_a_time": "Pick a time",
  "lbl_select_type": "Select type",
  "msg_popular_ameniti": "Popular Amenities",
  "msg_select_amenitit": "Select Amenitites",
  "msg_sale_tax_hist": "Sale & Tax History",
  "lbl_list_price": "List Price",
  "lbl_123456": "123456",
  "lbl_satelite": "Satelite",
  "lbl_max": "Max",
  "msg_request_a_home": "Request a home tour",
  "lbl_create_a": "Create a ",
  "msg_in_more_than_2": "In more than 2 months",
  "lbl_features": "Features",
  "msg_or_use_my_curre": "Or use my current location",
  "msg_forgot_password": "Forgot password?",
  "lbl_home_search": "Home search",
  "msg_8_notification": "8. Notification_Empty States",
  "lbl_search_results": "Search Results",
  "lbl_edit_profile": "Edit Profile",
  "lbl_110_00": r"$110,00",
  "msg_finished_sq_ft": "Finished Sq. Ft.",
  "lbl_on_market": "On Market",
  "lbl_support": "Support",
  "lbl_jenny_wilson": "Jenny Wilson",
  "msg_or_continue_wit": "Or continue with social account",
  "msg_mon_apr_4_10": "Mon, Apr 4, 10:00 AM to 10:45 AM",
  "msg_update_07_07_2": "Update: 07/07/2022 5:00 PM",
  "msg_the_house_with": "The house with the best...",
  "msg_recentlty_viewe": "Recentlty viewed",
  "msg_hey_my_friend": "Hey my friend, how are you?",
  "lbl_04_08": "04 / 08",
  "msg_realix_is_makin":
      "Realix is making it simpler to sell your home and move forward.",
  "lbl_kristin_watson": "Kristin Watson",
  "lbl_minimal": "Minimal",
  "lbl_510_00": r"$510.00",
  "lbl_school": "School",
  "lbl_122_00": r"$122,00",
  "lbl_filters": "Filters",
  "lbl_diana": "Diana",
  "lbl_retiring": "Retiring",
  "lbl_recently_viewed": "Recently Viewed",
  "lbl_10_10_2021": "10/10/2021",
  "msg_breakfast_inclu": "Breakfast Included",
  "lbl_realix_estimate": "Realix Estimate",
  "lbl_language": "Language",
  "lbl_pricechange": "PriceChange",
  "msg_22_home_listin": "22. Home_Listing",
  "lbl_to2": " to",
  "lbl_villa": "Villa",
  "lbl_price2": "Price:",
  "lbl_see_more": "See More",
  "lbl_lot_size": "Lot Size",
  "msg_how_can_i_sell": "How can I sell my home?",
  "msg_environmental_r": "Environmental Risks",
  "msg_360_stillwater2": "360 Stillwater Rd troutman",
  "lbl_102": "10%",
  "msg_public_k_8_4": "Public, K-8 - 488 students - 4.5 mi",
  "msg_test_hello_gmai": "test.hello@gmail.com",
  "lbl_28_12_2021": "28/12/2021",
  "lbl_favorites": "Favorites",
  "lbl_bath_room": "Bath room",
  "lbl_today": "Today",
  "lbl_4m_ago": "4m ago",
  "lbl_rented": "Rented",
  "msg_primary_apartme": "Primary Apartment",
  "msg_most_home_habe":
      "Most home habe some risk of natural disasters, and may be impacted by climate change due to rising temperatures and sea levels",
  "lbl_richards": "Richards",
  "msg_provided_by_fir": "Provided by First Street Foundation",
  "msg_review_your_tou": "Review your tour",
  "lbl_05_08": "05 / 08",
  "lbl_95_00": r"$95,00",
  "msg_10_message_cha": "10. Message_Chat",
  "lbl": ".",
  "msg_oh_hello_willam": "Oh hello Willam...",
  "lbl_online": "Online",
  "lbl_5_days": "5 days",
  "msg_the_house_is_be": "The house is being discoun...",
  "lbl_email": "Email",
  "lbl_0": "0",
  "lbl_1": r"$1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "-4%",
  "lbl_5": "5",
  "msg_tillwater_rd_tr": "tillwater Rd troutman",
  "lbl_9": "(9)",
  "lbl_faqs": "FAQs",
  "lbl_nov_15": "Nov 15",
  "lbl_pool": "Pool",
  "msg_enter_it_her": "). Enter it here to verify your identity",
  "lbl_skype": "Skype",
  "lbl_34_profile": "34. Profile",
  "lbl_add_property": "Add property",
  "lbl_spa": "Spa",
  "msg_we_re_checking":
      "We’re checking if the home can be seen on \nMon, April 4 4:00 PM to 4:45 PM.",
  "lbl_other": "Other",
  "msg_unlikely_to_flo": "Unlikely to flood over the next 30 years",
  "lbl_4_00_4_45_pm": "4:00 - 4:45 PM",
  "lbl_10_00_am": "10:00 AM",
  "lbl_wade_warren": "Wade Warren",
  "lbl_year_built": "Year Built",
  "lbl_baths": "Baths",
  "lbl_436": r"$436",
  "msg_11_my_home_emp": "11. My Home_Empty",
  "msg_32_confirm_req": "32. Confirm request ",
  "lbl_experience": "Experience",
  "lbl_my_listings": "My listings ",
  "lbl_my_home": "My Home",
  "msg_upgrading_my_ho": "Upgrading my home",
  "lbl_m": "M",
  "lbl_property_type": "Property Type",
  "lbl_buyer_s_agent": "Buyer’s Agent",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "lbl_s": " S",
  "msg_tell_us_a_littl": "Tell us a little about yourself",
  "lbl_t": "T",
  "msg_rich_capital_pr": "Rich Capital Properties LLC",
  "lbl_w": "W",
  "msg_application_set": "Application Settings",
  "lbl_about": "About",
  "lbl_ft": "Ft",
  "lbl_3_rooms": "3 Rooms",
  "lbl_23_6": "+23.6%",
  "lbl_general": "General",
  "lbl_within_1_week": "Within 1 week",
  "lbl_bussiness": "Bussiness ",
  "msg_contact_to_buye": "Contact to Buyer’s Agent",
  "lbl_12_15": "12:15",
  "lbl_100_ratings": "100 ratings",
  "lbl_edit": "Edit",
  "lbl_12_18": "12:18",
  "lbl_nearby": "Nearby",
  "lbl_12_19": "12:19",
  "msg_minimal_unlik": "Minimal - Unlikely to flood over the next 30 years",
  "msg_sign_in_to_your": "Sign in to your account",
  "lbl_12_13": "12:13",
  "msg_i_m_looking_for":
      "I'm looking for information about your house. Can I visit to see your house?",
  "lbl_70_00": r"$70,00",
  "lbl_23_15": "23:15",
  "lbl_this_week": "This Week",
  "lbl_square_feet": "Square Feet",
  "lbl_min": "Min",
  "lbl_28_pick_date": "28. Pick Date",
  "lbl_01_08": "01 / 08",
  "msg_russian_hill_3": "Russian Hill, 360 Lombard Street",
  "lbl_pathfinder_k_8": "Pathfinder K-8",
  "lbl_135_00": r"$135,00",
  "lbl_apartment": "Apartment",
  "lbl_102_6": "+102.6%",
  "lbl_f": "F",
  "msg_payment_notific": "Payment Notification",
  "lbl_zipcode": "Zipcode",
  "lbl_100_00": r"$100,00",
  "lbl_6_days": "6 days",
  "lbl_schedule": "Schedule",
  "msg_this_home_is_wi2": "This home is within ",
  "lbl_in_person": "In Person",
  "msg_meet_with_a_age": "Meet with a Agent",
  "lbl_25_11_2019": "25/11/2019",
  "lbl_123": "+12",
  "lbl_122": "12",
  "msg_search_question": "Search questions...",
  "lbl_monday": "MONDAY",
  "lbl_sort": "Sort",
  "lbl_360": "360",
  "msg_relatively_low":
      "Relatively Low - 2.2% of land expected to burn in 2050",
  "lbl_today2": "TODAY",
  "lbl_170_00": r"$170,00",
  "msg_create_a_vertex": "Create a Vertex account",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_15_0002": r"$15.000",
  "lbl_6_home_alarm": "6. Home_Alarm",
  "lbl_yesterday": "Yesterday",
  "lbl_9_30_am": "9:30 AM",
  "lbl_property_facts": "Property Facts",
  "lbl_apply": "Apply",
  "lbl_125_00": r"$125,00",
  "msg_relatively_28": "Relatively - 28 hot days expected in 2050",
  "lbl_type_property": "Type Property",
  "lbl_city_name": "City name",
  "msg_no_notification2":
      "No notification right now, notifications about your activity will show up here.",
  "lbl_canceled": "Canceled",
  "lbl_complete": "Complete",
  "lbl_english": "English",
  "lbl_recommend": "Recommend",
  "msg_ready_to_sell_y": "Ready to sell your home?",
  "msg_select_virtual": "Select virtual app",
  "lbl_free_wifi": "Free WiFi",
  "lbl_sell_my_home": "Sell my home",
  "lbl_02_08": "02 / 08",
  "lbl_4_9": "4.9",
  "msg_public_prek_8": "Public, Prek-8 - 583 students - 0.4 mi",
  "lbl_4_8": "4.8",
  "lbl_all_amentities": "All Amentities",
  "msg_provided_by_cli": "Provided by ClimateCheck",
  "msg_diana_richards":
      "Diana Richards is a third-generation realtor and Bay Area native who has lived in  LA since 2015. She guides her clients through the City and... More",
  "lbl_get_started": "Get Started",
  "lbl_storm_risk": "Storm Risk",
  "lbl_10_30_am": "10:30 AM",
  "lbl_42212314554": "42212314554",
  "lbl_hi_tom": "Hi, Tom 👋",
  "msg_add_new_propert": "Add New Property",
  "lbl_2_onboarding": "2. Onboarding",
  "lbl_select_state": "Select state",
  "msg_air_conditionin": "Air Conditioning",
  "msg_is_a_third_gene":
      " is a third-generation realtor and Bay Area native who has lived in  LA since 2015. She guides her clients through the City and... ",
  "lbl_thursday": "THURSDAY",
  "lbl_mls": "MLS#",
  "msg_enjoy_the_beaut": "Enjoy the beautiful world",
  "lbl_agent_detail": "Agent Detail",
  "msg_this_home_is_wi": "This home is within Seattle Publics Schools",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_relatively": "Relatively",
  "lbl_4_00_pm": "4:00 PM",
  "msg_cassablanca_gro": "Cassablanca Ground",
  "msg_3_400_square_fe": "3.400 square feet",
  "msg_request_recieve": "Request Recieved!",
  "lbl_1_600_month": r"$1,600 /month",
  "lbl_03_08": "03 / 08",
  "lbl_home_facts": "Home facts",
  "lbl_within_1_month": "Within 1 month",
  "lbl_unit_number": "Unit number",
  "lbl_4_45_pm": "4:45 PM",
  "lbl_draw": "Draw",
  "msg_successfully_pa": "Successfully paid!🤑",
  "lbl_03_04_2020": "03/04/2020",
  "msg_frequently_aske": "Frequently Asked",
  "lbl_150_00": r"$150,00",
  "lbl_tuesday": "TUESDAY",
  "lbl_9_message": "9. Message",
  "msg_about_climate_r": "About Climate Risk",
  "lbl_next": "Next",
  "msg_write_a_reply": "Write a reply...",
  "msg_notifications_s": "Notifications Settings",
  "lbl_phone": "Phone",
  "lbl_21_00": "21:00",
  "lbl_3_000": r"$3.000",
  "msg_reason_selling": "Reason selling home",
  "msg_how_does_realix": "How does Realix work?",
  "msg_seattle_publics": "Seattle Publics Schools",
  "lbl_40_favorite": "40 . Favorite ",
  "lbl_dark_mode": "Dark Mode",
  "lbl_decscription": "Decscription",
  "lbl_sign_in": "Sign In",
  "lbl_information": "Information",
  "msg_wing_luke_eleme": "Wing Luke Elementary School",
  "lbl_price": "Price",
  "lbl_1_500": r"$1,500",
  "lbl_12_reviews": "12 reviews",
  "lbl_heat_risk": "Heat Risk",
  "msg_360_stillwater": "360 Stillwater Rd...",
  "msg_modetate_wate": "Modetate - Water stress expected to  be 5% in 2050",
  "msg_30_select_virt": "30. Select virtual app",
  "msg_of_course_see": "Of course, see you on Sunday!",
  "lbl_for_rent": "For Rent",
  "msg_you_already_hav2": "You already have an account?",
  "msg_this_helps_your":
      "This helps your agent prepare the most accurate home estimate",
  "msg_how_do_i_contac": "How do I contact a local agent?",
  "msg_very_hight_24": "Very Hight - 24 Storms expected in 2050",
  "lbl_reset": "Reset",
  "lbl_8_homes": "8 homes",
  "lbl_1_600_1_800": r"$1,600 - $1,800 ",
  "msg_relisted_activ": "Relisted (Active)",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_1_880_ft": "1,880 Ft",
  "lbl_view": "View",
  "lbl_google": "Google",
  "lbl_schedule_tour": "Schedule Tour",
  "lbl_1_650": r"$1,650",
  "msg_woodland_st_10": "Woodland St, 105, Phoenix, AZ 8...",
  "lbl_built": "Built",
  "lbl_street_address": "Street address",
  "msg_hi_santi_of_c": "Hi, Santi! Of course, the door is always open 😉",
  "lbl_5_years": "5+ years",
  "lbl_time": "Time",
  "msg_water_stress_ex": "Water stress expected to  be 5% in 2050",
  "lbl_average_price": "Average price",
  "lbl_1_400": r"$1,400",
  "lbl_very_hight": "Very Hight",
  "lbl_6_345_00": r"$6,345.00",
  "msg_24_home_listin": "24. Home_Listing_Draw",
  "lbl_1_880": "1,880",
  "lbl_ask_a_question": "Ask a question",
  "lbl_discover": "Discover",
  "msg_23_home_listin": "23. Home_Listing_Satelite",
  "lbl_show_all": "Show all",
  "lbl_account": " account",
  "lbl_filter": "Filter",
  "lbl_listed_for_sale": "Listed for Sale",
  "msg_there_are_sever":
      "There are several houses currently on sale that you can check",
  "lbl_elevator": "Elevator",
  "lbl_home_facts2": "Home Facts",
  "lbl_square": "Square",
  "lbl_sale_activity": "Sale activity",
  "lbl_confirm": "Confirm",
  "lbl_russian_hill": "Russian Hill, ",
  "msg_i_will_follow":
      ". I will follow up afterwards with you to see how it went.",
  "lbl_gallery": "Gallery",
  "lbl_1_splash": "1. Splash",
  "lbl_22_10": "22:10",
  "msg_who_can_buy_a_h": "Who can buy a home?",
  "msg_first_street_fo": "First Street Foundation",
  "lbl_9_00_am": "9:00 AM",
  "lbl_provided_by": "Provided by ",
  "lbl_verify": "Verify",
  "lbl_estimate_price": "Estimate price",
  "msg_cameron_william": "Cameron Williamson",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Laoreet nulla lorem eget praesent arcu. Nam tellus faucibus blandit dis est ultrices pretium.\nDui faucibus malesuada viverra suspendisse at dictumst aenean eget dolor. Orci ornare morbi ut nibh ultricies at lobortis.",
  "lbl_facebook": "Facebook",
  "msg_29_verify_phon": "29. Verify Phone Number",
  "lbl_profile": "Profile",
  "lbl_full_baths": "Full Baths",
  "lbl_bed_room": "Bed Room",
  "msg_is_there_anythi": "Is there anything else we should know?",
  "msg_24_storms_expec": "24 Storms expected in 2050",
  "msg_can_i_meet_you": "Can I meet you today?",
  "lbl_test_gmail_com": "test@gmail.com",
  "lbl_search": "Search...",
  "lbl_january": "January",
  "lbl_whatsapp": "Whatsapp",
  "msg_how_soon_do_you": "How soon do you want to sell?",
  "msg_701_ocean_avenu": "701 Ocean avenue, Unit 103, Santa Monica",
  "lbl_townhouse": "Townhouse",
  "lbl_terms_of_use": "Terms of use",
  "msg_verify_phone_nu": "Verify phone number",
  "lbl_90_00": r"$90,00",
  "lbl_show_4_more": "Show 4 More",
  "lbl_modetate": "Modetate",
  "msg_jakarta_indone": "Jakarta, Indonesia",
  "lbl_flood_factor": "Flood Factor",
  "lbl_2_000": r"$2,000",
  "msg_notify_me_when": "Notify me when the price changes.",
  "lbl_hanoi_vietnam": "Hanoi, Vietnam",
  "lbl_notification": "Notification",
  "lbl_4_days": "4 days",
  "msg_there_are_good": "There are good deals",
  "msg_view_all_review": "View all Reviews",
  "msg_no_notification": "No Notifications Yet",
  "lbl_condos": "Condos",
  "lbl_tax_history": "Tax History",
  "lbl_address": "Address",
  "lbl_200_15_000": r"$200 - $15,000",
  "lbl_4_sign_up": "4. Sign up ",
  "lbl_200_00": r"$200,00",
  "lbl_full_name": "Full Name"
};
